# dubbo-core

./: pom.xml
dubbo-cluster/: pom.xml
dubbo-cluster/dubbo-cluster-api/: pom.xml
dubbo-cluster/dubbo-cluster-api-core/: pom.xml
dubbo-cluster/dubbo-cluster-api-core/src/main/java/org/apache/dubbo/rpc/cluster/: Directory.java  LoadBalance.java  Router.java  RouterFactory.java
dubbo-cluster/dubbo-cluster-api-core/src/main/java/org/apache/dubbo/rpc/cluster/directory/: AbstractDirectory.java  StaticDirectory.java
dubbo-cluster/dubbo-cluster-api/src/test/java/org/apache/dubbo/rpc/cluster/: StickyTest.java
dubbo-cluster/src/main/java/org/apache/dubbo/rpc/cluster/xds/: AdsClient.java  PilotExchanger.java  XdsChannel.java
dubbo-cluster/src/main/resources/: httpbin.yaml  mtls_conf.yaml
dubbo-common/src/main/java/org/apache/dubbo/common/deploy/: DefaultApplicationDeployer.java  Initializer.java  PackageLifeManager.java
dubbo-compiler/src/main/resources/: Dubbo3TripleStub.mustache
dubbo-config/: pom.xml
dubbo-config/dubbo-config-api/: pom.xml
dubbo-config/dubbo-config-api-core/: pom.xml
dubbo-config/dubbo-config-api-core/src/main/java/org/apache/dubbo/config/: ConfigScopeModelInitializer.java
dubbo-config/dubbo-config-api-core/src/main/java/org/apache/dubbo/config/deploy/: ApplicationPackageLifeManager.java  DefaultApplicationDeployer.java  DefaultModuleDeployer.java
dubbo-core/: pom.xml
dubbo-core/src/test/java/org/apache/dubbo/consumer/: ConsumerApp.java
dubbo-core/src/test/java/org/apache/dubbo/provider/: ProviderApp.java
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-api/dubbo-demo-api-consumer/: pom.xml
dubbo-demo/dubbo-demo-core/: pom.xml
dubbo-demo/dubbo-demo-core/dubbo-demo-core-consumer/: pom.xml
dubbo-demo/dubbo-demo-core/dubbo-demo-core-provider/: pom.xml
dubbo-distribution/dubbo-core-spi/: pom.xml
dubbo-kubernetes/src/main/java/org/apache/dubbo/registry/kubernetes/: KubernetesServiceDiscoveryFactory.java
dubbo-metadata/: pom.xml
dubbo-metadata/dubbo-metadata-api/: pom.xml
dubbo-metadata/dubbo-metadata-api-core/: pom.xml
dubbo-metadata/dubbo-metadata-api-core/src/main/java/org/apache/dubbo/metadata/: MetadataConstants.java  MetadataInfo.java
dubbo-metadata/dubbo-metadata-api-core/src/main/java/org/apache/dubbo/metadata/deploy/: MetadataPackageLifeManager.java
dubbo-metadata/dubbo-metadata-api-core/src/main/java/org/apache/dubbo/metadata/report/: MetadataReportInstance.java
dubbo-metadata/dubbo-metadata-report-redis/: pom.xml
dubbo-metrics/: pom.xml
dubbo-metrics/dubbo-metrics-api/: pom.xml
dubbo-metrics/dubbo-metrics-api-core/: pom.xml
dubbo-plugin/dubbo-compiler/src/main/resources/: Dubbo3TripleInterfaceStub.mustache
dubbo-registry/: pom.xml
dubbo-registry/dubbo-registry-api/: pom.xml
dubbo-registry/dubbo-registry-api-core/: pom.xml
dubbo-registry/dubbo-registry-api-core/src/main/java/org/apache/dubbo/registry/: Registry.java  RegistryFactory.java  ServiceDiscovery.java
dubbo-registry/dubbo-registry-api-core/src/main/java/org/apache/dubbo/registry/client/: AbstractServiceDiscovery.java  RegistryClusterIdentifier.java  ServiceDiscoveryFactory.java  ServiceDiscoveryRegistry.java  ServiceInstanceCustomizer.java
dubbo-registry/dubbo-registry-api-core/src/main/java/org/apache/dubbo/registry/client/event/listener/: ServiceInstancesChangedListener.java
dubbo-registry/dubbo-registry-api-core/src/main/java/org/apache/dubbo/registry/client/metadata/: MetadataServiceDelegation.java  ServiceInstanceMetadataUtils.java
dubbo-registry/dubbo-registry-api-core/src/main/java/org/apache/dubbo/registry/client/migration/model/: MigrationRule.java
dubbo-registry/dubbo-registry-api-core/src/main/java/org/apache/dubbo/registry/integration/: DynamicDirectory.java  RegistryProtocol.java
dubbo-registry/dubbo-registry-api-core/src/main/java/org/apache/dubbo/registry/support/: RegistryManager.java
dubbo-remoting/: pom.xml
dubbo-remoting/dubbo-remoting-api/: pom.xml
dubbo-remoting/dubbo-remoting-api-core/: pom.xml
dubbo-rpc/: pom.xml
dubbo-rpc/dubbo-rpc-api/: pom.xml
dubbo-rpc/dubbo-rpc-api-core/: pom.xml
dubbo-rpc/dubbo-rpc-api-core/src/main/java/org/apache/dubbo/rpc/: AsyncRpcResult.java  ExecutableListener.java  ProxyFactory.java  RpcInvocation.java  RpcServiceContext.java
dubbo-rpc/dubbo-rpc-api-core/src/main/java/org/apache/dubbo/rpc/filter/: AccessLogFilter.java  ActiveLimitFilter.java  AdaptiveLoadBalanceFilter.java  ClassLoaderCallbackFilter.java  ClassLoaderFilter.java  CompatibleFilter.java  ContextFilter.java  DeprecatedFilter.java  ExceptionFilter.java  ExecuteLimitFilter.java  GenericFilter.java  GenericImplFilter.java  ProfilerServerFilter.java  TimeoutFilter.java
dubbo-rpc/dubbo-rpc-api-core/src/main/java/org/apache/dubbo/rpc/listener/: DeprecatedInvokerListener.java  ListenerExporterWrapper.java
dubbo-rpc/dubbo-rpc-api-core/src/main/java/org/apache/dubbo/rpc/protocol/: AbstractInvoker.java  AbstractProtocol.java  AbstractProxyProtocol.java  ProtocolListenerWrapper.java  ProtocolSecurityWrapper.java  ProtocolSerializationWrapper.java
dubbo-rpc/dubbo-rpc-api-core/src/main/java/org/apache/dubbo/rpc/proxy/: AbstractFallbackJdkProxyFactory.java  AbstractProxyFactory.java  AbstractProxyInvoker.java  InvocationUtil.java
dubbo-rpc/dubbo-rpc-api-core/src/main/java/org/apache/dubbo/rpc/proxy/javassist/: JavassistProxyFactory.java
dubbo-rpc/dubbo-rpc-api-core/src/main/java/org/apache/dubbo/rpc/proxy/wrapper/: StubProxyFactoryWrapper.java
dubbo-rpc/dubbo-rpc-api-core/src/main/java/org/apache/dubbo/rpc/support/: RpcUtils.java
dubbo-rpc/dubbo-rpc-dubbo/: pom.xml
dubbo-serialization/: pom.xml
dubbo-serialization/dubbo-serialization-api/: pom.xml
dubbo-serialization/dubbo-serialization-api-core/: pom.xml
dubbo-test/dubbo-test-modules/src/test/java/org/apache/dubbo/demo/: Bootstrap.java
dubbo-test/dubbo-test-modules/src/test/java/org/apache/dubbo/dependency/: FileTest.java
dubbo-xds/src/main/java/org/apache/dubbo/registry/xds/: XdsServiceDiscoveryFactory.java
(+59 files in other folders)
