<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-registry</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId}</name>
    <artifactId>dubbo-registry-api-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-metadata-api-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-metrics-api-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


        <!--TODO: Use Constants and ClusterInvoker.-->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-cluster-api-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!--TODO: Only use Constants. No necessary to import full package-->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-rpc-api-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!--TODO: Only use RegistryEvent -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-metrics-registry</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!--TODO: Only use MetadataEvent. But this package is not so large.-->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-metrics-metadata</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>

    </dependencies>
</project>
