<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-config</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-config-api-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-metadata-api-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-metrics-api-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-api-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-monitor-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-cluster-api-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!--TODO : only depends on api-core packages -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-metrics-default</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!--TODO : only depends on api-core packages-->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-metrics-registry</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!--TODO : It's not so good to depend on implementation package-->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-rpc-injvm</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

</project>
